<!--
https://0.s3.envato.com/files/43917021/index.html
-->
<!DOCTYPE html>
<html>
<head>
<title>jQuery Carousel Evolution Demo</title>
<link rel="Stylesheet" type="text/css" href="style/content.css">
<link rel="Stylesheet" type="text/css" href="style/carousel.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.11/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.carousel-1.1.min.js"></script>
<script type="text/javascript" src="scripts/sample01.js"></script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slideshow/Coverflow-Style-Image-Carousel-Plugin-For-jQuery-Carousel-Evolution.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px" align="center">jQuery Carousel Evolution Demo</h1>
<!-- carousel -->

<div class="carousel">
<!-- BEGIN CONTAINER -->

<div class="slides" style="width: 930px; height: 330px;"> <!-- BEGIN CAROUSEL -->
  
  <div class="slideItem" style="width: 256px; height: 211.2px; top: 54px; right: 34.6px; opacity: 1; z-index: 4; display: block;"> <!-- SLIDE ITEM --> 
    <a href="#"> <img src="images/slide-1.jpg" style="width: 256px; height: 192px; display: inline-block;"> </a>
    <div class="shadow" style="width: 400px; z-index: -1; position: absolute; margin: 0px; padding: 0px; border: none; overflow: hidden; left: 0px; bottom: 0px;">
      <div class="shadowLeft" style="position: relative; float: left;"></div>
      <div class="shadowMiddle" style="position: relative; float: left; width: 56px;"></div>
      <div class="shadowRight" style="position: relative; float: left;"></div>
    </div>
  </div>
  <div class="slideItem" style="width: 204.8px; height: 168.96px; top: 73.2px; right: -47.32px; opacity: 0; z-index: 3; display: none;"> <a href="#"> <img src="images/slide-2.jpg" style="width: 204.8px; height: 153.6px; display: inline-block;"> </a>
    <div class="shadow" style="width: 400px; z-index: -1; position: absolute; margin: 0px; padding: 0px; border: none; overflow: hidden; left: 0px; bottom: 0px;">
      <div class="shadowLeft" style="position: relative; float: left;"></div>
      <div class="shadowMiddle" style="position: relative; float: left; width: 4.80000000000001px;"></div>
      <div class="shadowRight" style="position: relative; float: left;"></div>
    </div>
  </div>
  <div class="slideItem" style="width: 204.8px; height: 168.96px; top: 73.2px; right: 772.52px; opacity: 0; z-index: 3; display: none;"> <a href="#"> <img src="images/slide-3.jpg" style="width: 204.8px; height: 153.6px; display: inline-block;"> </a>
    <div class="shadow" style="width: 400px; z-index: -1; position: absolute; margin: 0px; padding: 0px; border: none; overflow: hidden; left: 0px; bottom: 0px;">
      <div class="shadowLeft" style="position: relative; float: left;"></div>
      <div class="shadowMiddle" style="position: relative; float: left; width: 4.80000000000001px;"></div>
      <div class="shadowRight" style="position: relative; float: left;"></div>
    </div>
  </div>
  <div class="slideItem" style="width: 256px; height: 211.2px; top: 54px; right: 639.4px; opacity: 1; z-index: 4; display: block;"> <a href="#"> <img src="images/slide-4.jpg" style="width: 256px; height: 192px; display: inline-block;"> </a>
    <div class="shadow" style="width: 400px; z-index: -1; position: absolute; margin: 0px; padding: 0px; border: none; overflow: hidden; left: 0px; bottom: 0px;">
      <div class="shadowLeft" style="position: relative; float: left;"></div>
      <div class="shadowMiddle" style="position: relative; float: left; width: 56px;"></div>
      <div class="shadowRight" style="position: relative; float: left;"></div>
    </div>
  </div>
  <div class="slideItem" style="width: 320px; height: 264px; top: 30px; right: 473px; opacity: 1; z-index: 5; display: block;"> <a href="#"> <img src="images/slide-5.jpg" style="width: 320px; height: 240px; display: inline-block;"> </a>
    <div class="shadow" style="width: 400px; z-index: -1; position: absolute; margin: 0px; padding: 0px; border: none; overflow: hidden; left: 0px; bottom: 0px;">
      <div class="shadowLeft" style="position: relative; float: left;"></div>
      <div class="shadowMiddle" style="position: relative; float: left; width: 120px;"></div>
      <div class="shadowRight" style="position: relative; float: left;"></div>
    </div>
  </div>
  <div class="slideItem" style="width: 400px; height: 330px; top: 0px; right: 265px; opacity: 1; z-index: 6; display: block;"> <a href="#"> <img src="images/slide-6.jpg" style="width: 400px; height: 300px; display: inline-block;"> </a>
    <div class="shadow" style="width: 400px; z-index: -1; position: absolute; margin: 0px; padding: 0px; border: none; overflow: hidden; left: 0px; bottom: 0px;">
      <div class="shadowLeft" style="position: relative; float: left;"></div>
      <div class="shadowMiddle" style="position: relative; float: left; width: 200px;"></div>
      <div class="shadowRight" style="position: relative; float: left;"></div>
    </div>
  </div>
  <div class="slideItem" style="width: 320px; height: 264px; top: 30px; right: 137px; opacity: 1; z-index: 5; display: block;"> <img src="images/slide-7.jpg" style="width: 320px; height: 240px; display: inline-block;">
    <div class="shadow" style="width: 400px; z-index: -1; position: absolute; margin: 0px; padding: 0px; border: none; overflow: hidden; left: 0px; bottom: 0px;">
      <div class="shadowLeft" style="position: relative; float: left;"></div>
      <div class="shadowMiddle" style="position: relative; float: left; width: 120px;"></div>
      <div class="shadowRight" style="position: relative; float: left;"></div>
    </div>
  </div>
  
  <!--
	<div class="spinner" style="display: none; width: 400px; height: 300px; top: 0px; right: 265px; opacity: 1; z-index: 10; position: absolute; cursor: pointer; overflow: hidden; padding: 0px; margin: 0px; border: none;"></div>
	<div class="videoOverlay" style="display: none; width: 400px; height: 300px; top: 0px; right: 265px; opacity: 1; z-index: 9; position: absolute; cursor: pointer; overflow: hidden; padding: 0px; margin: 0px; border: none;"></div>
	--> 
</div>
</div>
<!-- END SLIDES --> 

<!--
<div class="nextButton"></div><div class="prevButton"></div>
<div class="buttonNav" style="width: 182px; height: 26px;">
	<div class="bullet" style="text-align: center;"></div>
	<div class="bullet" style="text-align: center;"></div>
	<div class="bullet" style="text-align: center;"></div>
	<div class="bullet" style="text-align: center;"></div>
	<div class="bullet" style="text-align: center;"></div>
	<div class="bullet bulletActive" style="text-align: center;"></div>
	<div class="bullet" style="text-align: center;"></div>

</div>
--> 
<!-- END CAROUSEL -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>